
[program:pythonapp]
directory=/opt/app
command=/opt/app/.venv/bin/honcho start -f ./procfile hello
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/.venv",PATH="/opt/app/.venv/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog